PORT=5000
JWT_SECRET="m0n_sup3r_s3cr3t_tr`s_c4ch3!"
TOKEN_EXPIRATION=7d
CLOUDINARY_CLOUD_NAME="djzflrl1u"
CLOUDINARY_API_KEY="992883259262341"
CLOUDINARY_API_SECRET="ntHFH4T7cKgUy9iYZhgfcnkyK8g"
# DATABASE_URL="mysql://root:@localhost:3306/quebec_ats"
USER_MAIL_LOGIN='raphaeltokinandrasana@gmail.com'
USER_MAIL_PASSWORD='ybxs ylsu dvyw ruzt'
#production
DATABASE_URL="postgresql://postgres.izycjyxdwgwdournneqo:wd*5mzK*_-WaH5m@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.izycjyxdwgwdournneqo:wd*5mzK*_-WaH5m@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"

# Local
# DATABASE_URL="postgresql://postgres:angelo@localhost:5432/postgres"
# DIRECT_URL="postgresql://postgres:angelo@localhost:5432/postgres"

FRONTEND_URL="http://localhost:3000"
AES_KEY="1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p"
